""" Задайте последовательность чисел.
Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. """
int_list = [1,2,132,2,4,12,4,43,1]
list1 = list(set(int_list))
print(list1)